body {
    background: linear-gradient(to bottom right, #667eea, #764ba2); /* Gradient background */
    margin: 0;
    font-family: Arial, sans-serif; /* Added font family */
  }
  
  .container {
    max-width: 900px;
    margin: 1rem auto; /* Centering the container */
}
  
  .header {
    display: flex;
    justify-content: space-between; /* Changed to space between */
    align-items: center;
    background-color: rgba(53, 60, 66, 0.9); /* Added opacity */
    padding: 1rem 1.5rem; /* Adjusted padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0px; /* Added border radius */
  
  }
  
  .title {
    color: #f3f3f3; /* Changed title color */
  margin: 0; /* Removed margin */
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
  }
  
  .form-group > label {
    color: #777;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
  }
  
  .btn {
    background-color: hsl(200, 100%, 50%);
    color: white;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: hsl(118, 100%, 49%);
  }
  
  .card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 0.25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    background-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  }
  
  .card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  }
  
  .card.flip {
    --rotate-y: 180deg;
  }
  
  .card .front {
    left: 0;
  }
  
  .card .front,
  .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
  }
  
  .card .back {
    transform: rotateY(180deg);
  }
  
  .flashcard-options {
    margin-top: 0.5rem;
  }
  
  .flashcard-option {
    margin-top: 0.25rem;
    color: #555;
    font-size: 0.75rem;
  }
  
  .flashcard-option:first-child {
    margin-top: 0;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      padding: 0.5rem; /* Adjusted padding for smaller screens */
      margin: 0.5rem; /* Adjusted margin */
    }
  
    .header {
      padding: 0.5rem;
    }
  
    .btn {
      font-size: 0.8rem; /* Decreased font size for smaller screens */
    }
  }
  